###
GET http://localhost:3000/categories

###
GET http://localhost:3000/categories/1

###
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 3"
}

###
PATCH http://localhost:3000/categories/1
Content-Type: application/json

{
  "name": "Category Updated 1"
}

###
DELETE http://localhost:3000/categories/1

###
GET http://localhost:3000/products

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Product 1",
  "price": 3,
  "categoryId": 2
}

###
PATCH http://localhost:3000/products/5
Content-Type: application/json

{
  "name": "Product Update 1",
  "price": 4
}

###
DELETE http://localhost:3000/products/5